r"""
Осуществить программу работы с органическими клетками, состоящими из ячеек.
    Необходимо создать класс «Клетка».
        В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (целое число).
        В классе должны быть реализованы методы перегрузки арифметических операторов:
            Сложение. Объединение двух клеток.
                При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
            Вычитание. Участвуют две клетки. Операцию необходимо выполнять, только
                если разность количества ячеек двух клеток больше нуля,
                иначе выводить соответствующее сообщение.
            Умножение. Создаётся общая клетка из двух.
                Число ячеек общей клетки — произведение количества ячеек этих двух клеток.
            Деление. Создаётся общая клетка из двух.
                Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.
        В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
            Этот метод позволяет организовать ячейки по рядам.
            Метод должен возвращать строку вида *****\n*****\n*****...,
            где количество ячеек между \n равно переданному аргументу.
            Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
"""
# Без комментариев -__-
from random import randint


class Cell:
    def __init__(self, size: int):
        self.size = size

    def __add__(self, other):
        return Cell(self.size + other.size)

    def __sub__(self, other):
        if other.size >= self.size:
            return f"В клетке из {self.size} ячеек не может содержаться клетка из {other.size} ячеек."
        else:
            return Cell(self.size - other.size)

    def __mul__(self, other):
        return Cell(self.size * other.size)

    def __floordiv__(self, other):
        return Cell(self.size // other.size)

    def __str__(self):
        return self.make_order(randint(4, 10))

    def make_order(self, raw):
        return (('*' * raw + '\n') * (self.size // raw) + '*' * (self.size % raw) + '\n')[:-1]


# ИСПОЛНЯЕМАЯ ЧАСТЬ КОДА
while True:
    cell1 = Cell(randint(1, 10))
    cell2 = Cell(randint(1, 10))
    print(cell1.size, cell2.size)
    print('cell1 + cell2', cell1 + cell2, sep='\n')
    print('cell1 - cell2', cell1 - cell2, sep='\n')
    print('cell1 * cell2', cell1 * cell2, sep='\n')
    print('cell1 // cell2', cell1 // cell2, sep='\n')
    next_cells = input('Продолжить? Для выхода ничего не вводите: ')
    if not next_cells:
        break
