r"""
Осуществить программу работы с органическими клетками, состоящими из ячеек.
    Необходимо создать класс «Клетка».
        В его конструкторе инициализировать параметр, соответствующий количеству ячеек клетки (целое число).
        В классе должны быть реализованы методы перегрузки арифметических операторов:
            Сложение. Объединение двух клеток.
                При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
            Вычитание. Участвуют две клетки. Операцию необходимо выполнять, только
                если разность количества ячеек двух клеток больше нуля,
                иначе выводить соответствующее сообщение.
            Умножение. Создаётся общая клетка из двух.
                Число ячеек общей клетки — произведение количества ячеек этих двух клеток.
            Деление. Создаётся общая клетка из двух.
                Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.
        В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду.
            Этот метод позволяет организовать ячейки по рядам.
            Метод должен возвращать строку вида *****\n*****\n*****...,
            где количество ячеек между \n равно переданному аргументу.
            Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
"""
